@import "modal.css";
:root {
  --main-color: #798795;
  --red-color: #f14836;
  --slide-width: 500;
  --slide--80: calc(0 - 2 * var(--slide-width));
  --slide--50: calc(0 - var(--slide-width));
}
* {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  color: var(--main-color);
  line-height: 1.5;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
section {
  padding-top: 115px;
}
#Header-Container {
  max-width: 100vw;
  position: absolute;
  z-index: 99;
}
.container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  max-height: max-content;
  align-items: center;
}
.Header {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  padding: 25px 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease-out;
}
.Header__content:last-child {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.Header__content:first-child a {
  display: inline-block;
  max-height: 100%;
  height: max-content;
}
.Header__content a > img {
  margin: auto;
  vertical-align: middle;
  display: inline-block;
}
.Navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.Navbar__item {
  margin-left: 40px;
}
.Navbar__item:first-child{
  margin: 0;
}
.Navbar__item a {
  font-weight: 900;
  color: #222;
  padding: 10px 0;
  transition: all ease-out 0.3s;
}
.Navbar__item a:hover,
.active > a {
  color: var(--red-color);
}
.main-btn {
  display: inline-block;
  white-space: nowrap;
  font-weight: 700;
  height: 55px;
  font-size: 16px;
  border-radius: 50px;
  cursor: pointer;
  background-color: var(--red-color);
  border: 2px solid var(--red-color);
  padding: 0 30px;
  color: #fff;
  text-align: center;
  line-height: 51px;
  transition: all ease-out 0.4s;
}
.main-btn:hover {
  background-color: rgba(241, 72, 54, 0.3);
  color: var(--red-color);
}
.Navbar__toggler {
  display: none;
  margin-left: 1rem;
  flex-direction: row;
  align-items: center;
}
.Navbar__toggler button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.Navbar__toggler.active .toggler-icon:first-child {
  transform: rotate(45deg);
  top: 7px;
}
.Navbar__toggler.active .toggler-icon:nth-child(2) {
  opacity: 0;
}
.Navbar__toggler.active .toggler-icon:last-child {
  transform: rotate(135deg);
  top: -7px;
}
.toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #222;
  display: block;
  margin: 5px 0;
  transition: all 0.3s ease-out;
  position: relative;
}

.Navbar__active {
  display: flex !important;
  flex-direction: column;
  background-color: #fff;
  position: absolute !important;
  padding: 5px 12px;
  box-shadow: 0 15px 20px 0 rgb(0 0 0 / 10%);
  top: 100%;
  left: 0;
  width: 100%;
  align-items: flex-start;
}
.Navbar__active .Navbar__item {
  margin: 0;
  padding: 0;
  display: block;
  padding: 4px 0;
}

.Header__scroll {
  position: fixed !important;
  width: 100%;
  z-index: 99;
  background-color: #fff;
  box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
  transition: all 0.3s ease-out;
  transform: translateY(-100%);
}
.Header__scroll.Header__scrollUp {
  transform: translateY(0);
}
.resizeHeader {
  padding: 10px 15px;
}
#home {
  background-image: url(https://preview.uideck.com/items/consult/assets/images/header-hero.jpg);
  height: 800px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
#home .Header {
  padding: 0 15px;
}
.Intro {
  flex: 0 0 58.33%;
  max-width: 58.3333%;
  padding-right: 15px;
}
.Intro__title {
  font-size: 60px;
  color: #000;
  font-weight: 400;
  line-height: 1.2;
}
.Intro__title b {
  font-weight: 700;
  line-height: 1.2;
  color: #000;
}
.Intro__title span {
  color: var(--red-color);
  line-height: 1.2;
  display: contents;
}
.Intro > p {
  max-width: 490px;
  font-size: 16px;
  padding-top: 40px;
  line-height: 24px;
  color: var(--main-color);
}
.Intro__input {
  margin-top: 120px;
  position: relative;
  z-index: 1;
}
.Intro__input input {
  width: 100%;
  height: 70px;
  font-size: 24px;
  border: 0;
  border-radius: 50px;
  padding: 0 30px;
  background-color: #fff;
  box-shadow: 0 20px 50px 0 rgb(0 0 0 / 5%);
  overflow: visible;
}
.Intro__input input:focus {
  outline: none;
}
.Intro__input .main-btn {
  position: absolute;
  top: 3px;
  right: 3px;
  height: 64px;
  line-height: 60px;
  padding: 0 40px;
  letter-spacing: 1px;
  z-index: 1;
}
.Header__image {
  position: absolute;
  top: 0;
  right: 0;
  width: 47%;
  height: 100%;
  display: flex;
  align-items: center;
}
.Header__image img {
  max-width: 100%;
  vertical-align: middle;
}
.About {
  padding: 115px 0 0;
}
.About .container {
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  overflow: hidden;
}
.About__content {
  /* max-width: 960px;   */
  width: 100%;
  text-align: center;
}
.About__content:first-child {
  padding: 0 15px;
  max-width: 75%;
  margin-bottom: 60px;
}
.welcome,
h6 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--red-color);
}
.title,
h3 {
  line-height: 1.2;
  padding-top: 10px;
  font-size: 32px;
  color: #404040;
  font-weight: 400;
}
.title span,
h3 span {
  font-weight: 700;
  color: #404040;
  line-height: 1.2;
}
.image img {
  vertical-align: middle;
  max-width: 100%;
}
.About__content--counter {
  display: flex;
  padding: 60px 0 0;
  flex-direction: row;
}
.About__content:last-child {
  padding-top: 45px;
  max-width: 83.333333%;
  font-size: 14px;
  text-align: start;
  padding: 45px 0 0;
  line-height: 24px;
}
.Counter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 15px;
  width: 100%;
}
.Counter__icon{
  width: 55px;
}
.Counter .Counter__icon>.shape-1{
  opacity: 0.5;
  left: 15px;
  bottom: 1px;
}
.Counter .shape-1,.Counter .shape-2{
  left: 12px;
  bottom: 1px;
  width: 14px;
  height: 70px;
  position: relative;
  transform: rotate(25deg);
  display: inline-block;
  background:linear-gradient(to right,#1cbe99 0%,#05de7d 100%);
}
.Counter__icon .shape-1::before,.Counter__icon .shape-1::after,.Counter__icon .shape-2::before,.Counter__icon .shape-2::after{
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  top: -1px;
  right: -1px;
  border-top: 12px solid #fff;
  border-left: 16px solid transparent;
}
.Counter__icon .shape-1::after,.Counter__icon .shape-2::after{
  border-top: 0;
  border-bottom: 6px solid #fff;
  top: auto;
  bottom: -1px;
}
.Counter:nth-child(2) .shape-2, .Counter:nth-child(2) .shape-1{
  background: linear-gradient(to right,#3e2cea 0%,#4bb3f9 100%)
}
.Counter:nth-child(3) .shape-2, .Counter:nth-child(3) .shape-1{
  background: linear-gradient(to right,#f14836 0%,#ff9387 100%)
}
.Counter__content {
  text-align: start;
  font-size: 14px;
  padding-left: 10px;
}
.Counter-count {
  font-size: 48px;
  font-weight: 700;
  color: #222;
  line-height: 50px;
}
.count_Number {
  font-size: 48px;
  font-weight: 700;
  color: #222;
  line-height: 50px;
}

.Services__content {
  text-align: center;
  max-width: 41.6666%;
}
.Service__tab {
  width: 100%;
  padding-top: 30px;
}
.Service__nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  border-bottom: 2px solid #dedede4f;
  max-width: 100%;
  justify-content: center;
}
.nav-item {
  cursor: pointer;
  flex: 0 0 10%;
  transition: all 0.2s ease-out;
}
.nav-item a span{
  padding-left: 15px;
  font-size: 14px;
}
.nav-item a {
  display: flex;
  padding: 17px 30px;
  align-items: center;
}
.nav-item a i {

  font-size: 50px;

}
.Tab__contents {
  width: 100%;
  /* max-width: 960px; */
  transition: all 0.3s ease-out;
}
.Tab__content {
  display: none;
  opacity: 0;
  transition: all 0.3s ease-out;
}
.Tab__content > div {
  flex: 0 0 50%;
  max-width: 50%;
}
.content__image {
  padding: 0 15px;
  position: relative;
  height: 100%;
}
.content__image img {
  padding-top: 50px;
  width: 100%;
  vertical-align: center;
}
.content__text {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
}
.content__text h3 {
  padding-top: 45px;
  font-size: 40px;
}
.content__text p {
  margin-top: 35px;
  font-size: 14px;
  line-height: 24px;
}
.progress__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 55px;
  justify-content: flex-start;
}
@property --percent {
  syntax: "<number>";
  inherits: true;
  initial-value: 1;
}

.progress__chart {
  --percent: 95;
  --thickness: 3px;
  --color: rgb(241, 72, 54);
  --width: 100px;
  width: var(--width);
  aspect-ratio: 1/1;
  position: relative;
  display: flex;
  margin: 5px;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  font-weight: bold;
  font-family: sans-serif;
  animation: p 1.5s 0s both;
  color: #222;
}

.progress__chart:before,
.progress__chart:after {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.progress__chart:before {
  inset: 0;
  background: radial-gradient(farthest-side, var(--color) 98%, #0000)
      top/var(--thickness) var(--thickness) no-repeat,
    conic-gradient(var(--color) calc(var(--percent) * 1%), #0000 0);
  -webkit-mask: radial-gradient(
    farthest-side,
    #0000 calc(99% - var(--thickness)),
    #000 calc(100% - var(--thickness))
  );
  mask: radial-gradient(
    farthest-side,
    #0000 calc(99% - var(--thickness)),
    #000 calc(100% - var(--thickness))
  );
}
.progress__chart > span {
  color: #222;
  font-size: 25px;
}
.animate {
  animation: p 1s 0s both;
}
@keyframes p {
  from {
    --percent: 0;
  }
}

.progress__content h4 {
  color: #404040;
  padding-left: 30px;
  font-size: 18px;
  font-weight: 800;
  max-width: 40%;
}

.tab__active {
  border-bottom: 2px solid var(--red-color);
}
.tab__active a span {
  display: inline-block;
  
  color: var(--red-color);
}
.tab__active a i {
  color: var(--red-color);
}
.Tab__content--active {
  display: flex;
  opacity: 1;
  animation: fadeIn 1s;
}

.Experience .container {
  align-items: flex-start;
  justify-content: space-between;
}
h6 {
  letter-spacing: 0;
}
.Exp__title {
  flex: 0 0 40%;
  max-width: 40%;
}
h4 {
  line-height: 1.2;
  font-size: 30px;
  color: #404040;
  padding: 10px 0 0;
  font-weight: 400;
}
h4 span {
  line-height: 1.2;

  font-weight: 800;
  color: #404040;
}
.Info {
  margin-top: 60px;
  box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
}
.Info__item {
  max-width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.Info__item--content {
  padding: 65px 20px 30px;
  display: flex;
  flex-direction: row;
  position: relative;
}
.Info__item--content:nth-child(2) {
  border-right: 1px solid #dedede4f;
  border-left: 1px solid #dedede4f;
}
.content--text {
  padding: 0 0 0 25px;
}
.content--text h4 {
  padding: 0;
  font-size: 18px;
  font-weight: 800;
}
.content--text p {
  font-size: 14px;
  margin-top: 15px;
}
.Info__item-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 0 15px;
}
.main-btn-2 {
  background-color: #fff;
  color: var(--red-color);
}
.Portfolio .container {
  align-items: unset;
}
.Portfolio__menu {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}
.menu {
  flex: 0 0 calc((2 / 3) * 100%);
  max-width: calc((2 / 3) * 100%);
}
.Portfolio__title {
  padding: 0 15px 0 ;
}
.Portfolio__title h4{
  font-size: 32px;
}
.menu ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 15px;
  flex-wrap: wrap;
}
.menu ul li {
  margin-left: 50px;
  position: relative;
  font-size: 16px;
  padding-bottom: 3px;
  cursor: pointer;
}
.menu ul .active::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  bottom: 0;
  transition: all 0.3s ease-out;
}
.menu ul li::after {
  position: absolute;
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--main-color);
  left: 0;
  bottom: 0;
  /* transform: scaleX(0); */
  transition: width 0.3s ease-out;
}
.menu ul li:hover::after {
  width: 100%;
}
.Portfolio__images--container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 1020px;
}
.Portfolio__image {
  flex: 0 0 calc((1 / 3) * 100%);
  max-width: calc((1 / 3) * 100%);
  margin-top: 30px;
  padding: 0 15px;
  position: relative;
  transition: all 0.3s ease-out;

}
.Portfolio__image>div {
  overflow: hidden;
  border-radius: 7px;
  display: block;
  position: relative;
}
.Portfolio__image div img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.Portfolio__btn {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Portfolio__image:hover  .gallery__button>a {
  transform: translate(-50%, -50%) scale(1);
}
.gallery__button a {
  background-color: var(--red-color);
  width: 120px;
  height: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  display: inline-block;
  transition: all 0.3s ease-out;
  transform: translate(-50%, -50%) scale(0);
}
.gallery__button a span {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery__button a span::before {
  content: "";
  width: 2px;
  height: 100%;
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gallery__button a span::after {
  content: "";
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.Pricing__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 0 0 41.667%;
  max-width: 41.667%;
  text-align: center;
  padding-bottom: 20px;
}
.Pricing__options {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 100%;
}
.Option {
  flex: 0 0 calc(100% / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 65px 50px 70px;
}
.Option:nth-child(2) {
  box-shadow: 0 0 30px 0 rgb(0 0 0 / 7%);
}
.Option:nth-child(2) .btn {
  background-color: var(--red-color);
}
.Option:last-child .btn {
  background-color: #63b85f;
}
.Option > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
}
.btn {
  padding: 0 15px;
  line-height: 25px;
  border-radius: 20px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  background-color: #4bb3f9;
}

.Option .Option__title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 50px;
}
.Option__title h4 {
  padding: 0 0 0 10px;
  color: #404040;
  font-weight: 600;
  font-size: 24px;
}
.Option__list ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}
.Option__list ul li {
  margin-top: 20px;
}
.Option__btn {
  padding-top: 70px;
}
.Option__btn .main-btn-2 {
  border-color: transparent;
  color: #222;
  vertical-align: middle;
  text-align: center;
  white-space: nowrap;
  display: inline-block;
}
.Option__price span {
  font-size: 42px;
  color: #222;
}
.Option__price span b {
  font-weight: 800;
  color: #222;
}
span .symbol {
  color: var(--red-color);
  font-size: 18px;
  font-weight: 800;
}
.Testimonials {
  padding-bottom: 120px;
}
.Testimonials .container {
  flex-direction: row;
  align-items: center;
}
.Testimonials__content {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}
.Testimonials__content--title h4 {
  font-weight: 800;
}
.Testimonials__content--symbol {
  padding-top: 10px;
  max-width: 100%;
  width: 100%;
}
.Testimonials__content--symbol li {
  display: inline-block;
  border-radius: 50px;
  margin-right: 3px;
  height: 5px;
  background-color: #fde4e1;
}
.Testimonials__content--symbol li:nth-child(1) {
  width: 40px;
}
.Testimonials__content--symbol li:nth-child(2) {
  width: 15px;
}
.Testimonials__content--symbol li:nth-child(3) {
  width: 10px;
}
.Testimonials__content--symbol li:nth-child(4) {
  width: 5px;
}
.Testimonials__content p {
  padding-top: 15px;
  font-size: 14px;
}
.Testimonials__content--background {
  box-shadow: 0 30px 70px 0 rgb(0 0 0 / 7%);
  border-radius: 50px;
  max-width: 500px;
  padding-top: 50px;
  margin-top: 50px;
  position: relative;
  background-color: #f6f6f6;
}
.quota {
  position: absolute;
  top: 10px;
  left: 15px;
  opacity: 0.1;
  transform: rotate(180deg);
}
.quota>i {
  font-size: 130px;
  line-height: 95px;
  color: var(--red-color);
}
.Testimonials__content--wrapper {
  width: calc(var(--slide-width) * 1px);
  /* position: relative; */
  margin-left: 70px;
  cursor: default;
  height: 346px;
  overflow: hidden;
}
.Testimonials__list {
  width: 300%;
  display: flex;
  flex-direction: row;
  transition: all 0.5s ease-out;
  /* animation: slide 12s ease infinite ; */
}
.Testimonials__list--item {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 40px 30px 50px;
  border-radius: 50px;
  float: left;
  background-color: #fff;
  transition: all 0.5s ease-out;
}

@keyframes slide {
  20% {
    transform: translateX(0px);

  }
  50%{
    transform: translateX(calc(var(--slide--50) * 1px));
  }
  80%{
    transform: translateX(calc(var(--slide--80) * 1px));
  }
}

.Testimonials__list--item p {
  font-size: 24px;
  color: #222;
  line-height: 36px;
  padding: 0 0 25px;
  border-bottom: 1px solid #f6f6f6;
}
.Testimonials__list--item > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}
.author {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.avatar {
  border-radius: 50%;
  overflow: hidden;
}
.author__name {
  padding-left: 30px;
}
.author__name h5 {
  color: var(--red-color);
  font-size: 16px;
  font-weight: 700;
}
.author__name span {
  font-size: 14px;
  margin-top: 5px;
}
.review {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.review span {
  font-size: 14px;
  color: #222;
}
.review ul {
  display: flex;
  flex-direction: row;
}
.review ul li {
  display: inline-block;
  line-height: 1;
  max-width: 16px;
  font-weight: 800;
  margin-right: 2px;
}
img[alt="star"] {
  max-width: 100%;
}
.Brand__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  padding: 70px 0 0;
  margin: 0 15px;
  border-top: 1px solid #dedede4f;
}
.Brand__logo {
  width: 20%;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Brand__logo:first-child{
  justify-content: flex-start;
}
.Brand__logo:last-child{
  justify-content: flex-end;
}
.Brand__logo img {
  max-width: 100%;
  vertical-align: center;
}
.Title {
  text-align: center;
  padding-bottom: 20px;
}
.Blog__content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
}
.Blog__content--item {
  margin-top: 30px;
  flex: 0 0 calc(100% / 3);
  max-width: calc(100% / 3);
  padding: 0 15px;
}
.Blog__image a {
  display: block;
  max-width: 100%;
}
.Blog__image a img {
  width: 100%;
}
.Blog__name {
  padding-top: 25px;
}
.Blog__name h4 a {
  font-size: 20px;
  font-weight: 700;
  color: #222;
  transition: all 0.3s ease-out;
}
.Blog__name h4 a:hover {
  color: var(--red-color);
}
.Blog__author {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 20px;
}
.avatar img {
  width: 65px;
  border-radius: 50%;
}
.author__name h6 {
  font-size: 14px;
  text-transform: none;
}
.author__name p {
  font-size: 14px;
  color: var(--main-color);
  font-weight: 700;
}
.Contact__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
}
.Contact__info--item {
  flex: 0 0 calc(100% / 3);
  max-width: calc(100% / 3);
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.icon {
  max-width: 100%;
}
.icon > div {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #222;
  border-radius: 50%;
  z-index: 0;
}
.Contact__info--item:nth-child(2) .icon > div {
  background-color: #f23559;
}
.Contact__info--item:nth-child(3) .icon > div {
  background-color: #4bb3f9;
}
.icon img {
  width: 45%;
  vertical-align: middle;
  z-index: 1;
  filter: invert(99%) sepia(3%) saturate(2%) hue-rotate(39deg) brightness(115%)
    contrast(100%);
}
.text {
  padding-left: 20px;
  color: #222;
}
.text p {
  color: #222;
  font-size: 14px;
}
.Contact__message {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 120px 0;
}
.Contact__message h4 span img {
  display: inline-block;
  width: 32px;
  height: 32px;
  margin-right: 5px;
  filter: invert(34%) sepia(51%) saturate(5513%) hue-rotate(342deg)
    brightness(99%) contrast(86%);
}
.Contact__form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
.Contact__input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 0 0 50%;
  width: 50%;
  margin-top: 50px;
}
.Contact__input:first-child {
  padding-right: 30px;
}
.Contact__input:last-child {
  flex: 0 0 100%;
  width: 100%;
}
.Contact__input label {
  margin-bottom: 25px;
  font-size: 18px;
  color: #222;
}
.Contact__input input,
.Contact__input textarea {
  width: 100%;
  border: 1px solid #dedede4f;
  border-radius: 7px;
  color: #222;
  height: 65px;
  font-size: 18px;
  padding: 0 30px;
}
.Contact__input textarea {
  height: 270px;
  padding-top: 10px;
  resize: none;
}
.Submit__form {
  margin-top: 45px;
}
.Submit__form .main-btn {
  border-radius: 5px;
}
footer {
  background-image: url("	https://preview.uideck.com/items/consult/assets/images/footer-bg.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.Footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 30px 0 70px;
}
.Footer__item {
  flex: 0 0 25%;
  padding: 40px 15px 0;
}
.Footer__item p {
  padding-top: 15px;
}
.Footer__item h5 {
  font-size: 18px;
  color: #222;
  font-weight: 700;
}
.Footer__item ul li {
  margin-top: 25px;
}
.Socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  margin-top: 40px;
  line-height: 0;
}
.Socials li {
  margin: 0 !important;
}
.Socials a img {
  width: 26px;
  height: 26px;
  vertical-align: middle;
  filter: invert(56%) sepia(29%) saturate(203%) hue-rotate(169deg)
    brightness(89%) contrast(87%);
}
.Copyright {
  padding: 25px;
}
.Copyright a {
  color: var(--red-color);
}
.ScrollBtn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  transition: all 0.3s ease-out;
  display: block;
  width: 50px;
}
.scrollToTop {
  font-size: 20px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
  padding: 0;
}
.hide {
  opacity: 0;
  display: none;
}
.show {
  opacity: 1;
  display: flex;
}
.scrollToTop:hover {
  background-color: var(--red-color);
}
.scrollToTop img {
  position: relative;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  filter: invert(99%) sepia(72%) saturate(0%) hue-rotate(308deg)
    brightness(106%) contrast(100%);
}
.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease-out;
}
.reveal.show {
  transform: translateY(0px);
  opacity: 1;
}
.shape {
  position: absolute;
  animation: rotate 15s infinite linear;
}
.shape img {
  vertical-align: middle;
  max-width: 100%;
}
.shape.shape-1 {
  left: 35px;
  bottom: -50px;
}
.shape.shape-2 {
  top: 20px;
  right: 85px;
  animation: moving1 10s infinite linear;
}
.shape.shape-3 {
  left: 100px;
  bottom: -10px;
}
.shape.shape-4 {
  left: 30px;
  top: 10px;
}
.shape.shape-5 {
  right: 100px;
  bottom: -40px;
  animation: moving2 10s infinite linear;
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes moving1 {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    transform: translate(73px, -1px) rotate(36deg);
  }
  40% {
    transform: translate(141px, 72px) rotate(72deg);
  }
  60% {
    transform: translate(83px, 122px) rotate(108deg);
  }
  80% {
    transform: translate(-40px, 72px) rotate(144deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}
@keyframes moving2 {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  20% {
    transform: translate(-73px, 1px) rotate(36deg);
  }
  40% {
    transform: translate(-141px, -72px) rotate(72deg);
  }
  60% {
    transform: translate(-83px, -122px) rotate(108deg);
  }
  80% {
    transform: translate(40px, -72px) rotate(144deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}
.showImage{
  display: block; 
  animation: fadeIn 2s;
}
.hideImage{
  display: none;
  animation: fadeOut 2s;
}
.Portfolio__images--container.toggle{
  flex-direction: row;
  height: 100%;
}
@keyframes fadeIn {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
@keyframes faeOut {
  from{
    opacity: 1;
  }
  to{
    opacity: 0;
  }
}
.container>.abc{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: -15px;
  margin-left: -15px;
}
.abc>div{
  width: 100%;
}
.arrow{
  position: absolute;
  display: block;
  font-size: 22px;
  cursor: pointer;
  color: var(--main-color);
  transition: all 0.3 ease-out;
  bottom: 0;
  margin-left: -650px;
  z-index: 1;
  font-weight: 400;
}
.arrow.next{
  margin-left: -615px;
}
.arrow:hover{
  color: #222;
}
